# Application Name
spring.application.name=SpringSecurityExample

# Spring Security User Credentials
spring.security.user.name=janu
spring.security.user.password=janu

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect